<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            body{
                text-align: center;
                margin: 300px;
                background-color: pink;
            }

            label{
                text-align: center;
                color: black;
            }
            form{
                font-family: 'Courier New', Courier, monospace;
                font-size: smaller;
            }
            button{
                font-family: 'Courier New', Courier, monospace;
                background-color:rgb(252, 113, 136) ;
                font-size:larger;
            }
          
            
        </style>
        <form action="dados.html">
            <label>CPF:</label><input typ="text" name="txtcpf" id="txtcpf" value="">
            <label>Password:</label><input type="password" name="txtpwd" id="txtpwdteste">
            <button type="submit"  name="btnEnviar" id="btnEnviar">ENVIAR</button>
            <button type="submit"  name="btnCancelar" id="btnCancelar">CANCELAR</button>
        </form>
    </body>
</html>